[33mcommit 073ebc31c3ee2b96644f9cd42ec94c982ae58132[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jalil idrisov <dshalil1987@mail.ru>
Date:   Sat May 30 07:07:00 2026 +0300

    Настроил чтение автора через python-dotenv

[33mcommit b1777e187571a0dd6f2aa151437a0df488a73c94[m
Merge: 670e93a b160af9
Author: jalil idrisov <dshalil1987@mail.ru>
Date:   Sat May 30 06:50:28 2026 +0300

    Merge branch 'main' of github.com:jam1987qq/first_project

[33mcommit 670e93af2bac691438fb5a50effe7e005b13b0fb[m
Author: jalil idrisov <dshalil1987@mail.ru>
Date:   Sat May 30 06:48:27 2026 +0300

    Добавил файл .gitignore и настроил правила игнорирования

[33mcommit b160af91c149ad66d69d27d769a5d64958e3ae18[m
Merge: ac423de b798506
Author: jam1987qq <dshalil1987@mail.ru>
Date:   Fri May 29 07:53:54 2026 +0300

    Merge pull request #1 from jam1987qq/new_feature
    
    Добавил строку для проверки Pull Request

[33mcommit b7985063487d7f33b8f775f0c7195b66b4fa1ce6[m[33m ([m[1;31morigin/new_feature[m[33m, [m[1;32mnew_feature[m[33m)[m
Author: jalil idrisov <dshalil1987@mail.ru>
Date:   Fri May 29 07:44:41 2026 +0300

    Добавил строку для проверки Pull Request

[33mcommit ac423deb8c3bf1f382b9307f8c2fd8487b38ad62[m
Author: jalil idrisov <dshalil1987@mail.ru>
Date:   Thu May 28 07:50:12 2026 +0300

    Добавил new_file.py на ветке new_feature

[33mcommit e6def5c48a2314e0c7d671a7d3a8ccbff973a1eb[m
Author: jalil idrisov <dshalil1987@mail.ru>
Date:   Thu May 28 06:55:07 2026 +0300

    Добавил описание проекта в README.md

[33mcommit b74401676103515c8d6a79d2b35a5f1a70e685bf[m
Author: jalil idrisov <dshalil1987@mail.ru>
Date:   Wed May 27 07:06:34 2026 +0300

    Снова инициализировал проект и добавил файлы
